<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PitchPro - Onboarding</title>
  <link rel="stylesheet" href="onboarding.css"/>
</head>
<body>
  <div class="onboarding-container">
    <img src="img/logo.png" alt="Sports illustration" class="hero-image" />
    <h1>Welcome!</h1>
    <p>Sign In or sign up to our app to enjoy the convenience of posting videos that are seenby the right source</p>
   
    <!-- <div class="pagination">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div> -->

    <button class="next-button" onclick="goToNext()">Get Started</button>
    <p>Already have a PitchPro account? <a href="signin.html">Sign In</a></p>
  </div>

  <script src="onboarding.js"></script>
</body>
</html>